CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO DOUBLE, NOMBRE VARCHAR, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE CUENTA (IBAN BIGINT NOT NULL, DTYPE VARCHAR(31), SWIFT VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE CUENTAFINTECH (IBAN BIGINT NOT NULL, CLASIFICACION BOOLEAN, ESTADO VARCHAR, FECHA_APERTURA VARCHAR, FECHA_CIERRE VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE CUENTAREF (IBAN BIGINT NOT NULL, NOMBREBANCO VARCHAR, PAIS VARCHAR, SALDO DOUBLE, SUCURSAL INTEGER, ESTADO VARCHAR, FECHA_APERTURA VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE POOLEDACCOUNT (IBAN BIGINT NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE SEGREGADA (IBAN BIGINT NOT NULL, COMISION DOUBLE, PRIMARY KEY (IBAN))
CREATE TABLE CLIENTE (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CIUDAD VARCHAR, CODPOSTAL INTEGER, DIRECCION VARCHAR, FECHA_ALTA VARCHAR, FECHA_BAJA VARCHAR, IDENT BIGINT, PAIS VARCHAR, ESTADO BOOLEAN, TIPO_CLIENTE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE EMPRESA (ID BIGINT NOT NULL, RAZON_SOCIAL VARCHAR, PRIMARY KEY (ID))
CREATE TABLE INDIV (ID BIGINT NOT NULL, APELLIDO VARCHAR, FECHA_NACIMIENTO VARCHAR, NOMBRE VARCHAR, PRIMARY KEY (ID))
CREATE TABLE TRANS (ID_UNICO BIGINT NOT NULL, CANTIDAD INTEGER, COMISION VARCHAR, FECHAEJECUCION VARCHAR, FECHAINSTRUCCION VARCHAR, INTERNATIONAL VARCHAR, TIPO VARCHAR, PRIMARY KEY (ID_UNICO))
CREATE TABLE USERAPK (USUARIO VARCHAR NOT NULL, CONTRASEÑA VARCHAR, PRIMARY KEY (USUARIO))
CREATE TABLE DEPOSITEN (ID BIGINT NOT NULL, SALDO DOUBLE, PRIMARY KEY (ID))
CREATE TABLE AUTORIZ (ID BIGINT NOT NULL, TIPO VARCHAR, PRIMARY KEY (ID))
CREATE TABLE PERSAUT (ID BIGINT NOT NULL, APELLIDOS VARCHAR, DIRECCION VARCHAR, ESTADO VARCHAR, FECHA_FIN VARCHAR, FECHA_INICIO VARCHAR, FECHA_NAC VARCHAR, IDENT VARCHAR, NOMBRE VARCHAR, PRIMARY KEY (ID))
ALTER TABLE CUENTAFINTECH ADD CONSTRAINT FK_CUENTAFINTECH_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTAREF ADD CONSTRAINT FK_CUENTAREF_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE POOLEDACCOUNT ADD CONSTRAINT FK_POOLEDACCOUNT_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIV ADD CONSTRAINT FK_INDIV_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
