# TricoDax

./: Carpetas  README.md  Tablón de planificación  Tutorías
Documentacion/: pruebas.txt
Entregas/Entrega1/: .project
Entregas/Entrega1/proyecto-jpa/: .project  esquema.ddl
Entregas/Entrega1/proyecto-jpa/src/main/java/files/: Cliente.java  Cuenta.java  CuentaFintech.java  CuentaRef.java  Empresa.java  Main.java  UserApk.java
Entregas/Entrega2/proyecto/: .project
Entregas/Entrega2/proyecto/trazabilidad-ejb/: pom.xml
Versiones/proyecto/: informe.csv  pom.xml
Versiones/proyecto/proyecto-jpa/: esquema.ddl
Versiones/proyecto/proyecto-jpa/src/main/java/files/: Autoriz.java  Cliente.java  Cuenta.java  CuentaFintech.java  CuentaRef.java  Cuenta_Fintech.java  Cuenta_Ref.java  DepositEn.java  Divisa.java  Empresa.java  Indiv.java  PersAut.java  PooledAccount.java  Pooled_Account.java  Segregada.java  Trans.java  UserApk.java  User_APK.java  cuentaFintech.java  cuentaRef.java  depositEn.java  persAut.java  pooledAccount.java  userApk.java
Versiones/proyecto/trazabilidad-ear/: .project  pom.xml
Versiones/proyecto/trazabilidad-ejb/: .project  esquema.ddl  pom.xml
Versiones/proyecto/trazabilidad-ejb/src/main/java/ejb/: ClientesEJB.java  CuentaEJB.java  CuentaFintechEJB.java  CuentaRefEJB.java  DivisaEJB.java  EmpresaEJB.java  GestionClientes.java  GestionCuentaFintech.java  GestionCuentaRef.java  GestionCuentas.java  GestionDivisa.java  GestionEmpresa.java  GestionIndiv.java  GestionLotes.java  GestionPersAut.java  GestionPooledAccount.java  GestionProductos.java  GestionSegregada.java  GestionTrans.java  GestionUser.java  GestionUserApk.java  IndivEJB.java  InicializarBD.java  LotesEJB.java  PersAutEJB.java  PooledAccountEJB.java  ProductosEJB.java  SegregadaEJB.java  TransEJB.java  UserApkEJB.java
Versiones/proyecto/trazabilidad-ejb/src/main/java/exceptions/: BadParameterException.java  ClienteConCuentasAsociadasException.java  ClienteException.java  CuentaException.java  CuentaFintechException.java  CuentaFintechExistenteException.java  CuentaFintechNoEncontradaException.java  CuentaNoEncontradoException.java  CuentaRefException.java  CuentaRefExistenteException.java  CuentaRefNoEncontradoException.java  CuentaRefNoVinculadaException.java  CuentaRefOrigenDestinoNoEncontrada.java  DivisaExistenteException.java  (+16 more)
Versiones/proyecto/trazabilidad-jpa/: .project  pom.xml
Versiones/proyecto/trazabilidad-jpa/src/main/java/jpa/: Cliente.java  Cuenta.java  CuentaFintech.java  CuentaRef.java  Empresa.java  Indiv.java  Ingrediente.java  Lote.java  PersAut.java  PooledAccount.java  Producto.java  Segregada.java  Trans.java  UserApk.java
Versiones/proyecto/trazabilidad-jpa/src/main/java/modelo/: AccountHolder.java  Address.java  Individual.java  Name.java  NombreCompleto.java  Products.java  Query.java  searchParameters.java
Versiones/proyecto/trazabilidad-tests/: .project  pom.xml
Versiones/proyecto/trazabilidad-tests/src/test/resources/: Trazabilidad.side
Versiones/proyecto/trazabilidad-war/: .project  pom.xml
Versiones/proyecto/trazabilidad-war/src/main/webapp/: admin.xhtml  bajaAutorizado.xhtml  crearAutorizado.xhtml  crearEmpresa.xhtml  crearParticular.xhtml  crearPooled.xhtml  crearSegregada.xhtml  crearTransaccion.xhtml  crearTransaccionAdmin.xhtml  crearTransaccionAutoriz.xhtml  crearTransacciones.xhtml  crearUsuario.xhtml  editarAutorizado.xhtml  editarEmpresa.xhtml  editarParticular.xhtml  editarPerfil.xhtml  editarPerfilAdministrativo.xhtml  editarPerfilAutorizado.xhtml  editarPooled.xhtml  editarSegregada.xhtml  editarUsuario.xhtml  estilos.css  generarInformes.xhtml  index.xhtml  informeAlemania.xhtml  informeHolanda.xhtml  listaAutorizadosAdmin.xhtml  listaClientesAdmin.xhtml  listaClientesAutorizados.xhtml  listaCuentas.xhtml  listaCuentasAdmin.xhtml  listaCuentasAutoriz.xhtml  listaTransacciones.xhtml  listaTransaccionesAdmin.xhtml  listaTransaccionesAutoriz.xhtml  listaUsuarios.xhtml  listaUsuariosAdmin.xhtml  listaUsuariosPrimefaces.xhtml  menuAdmin.xhtml  menuAutoriz.xhtml  (+5 more)
(+69 files in other folders)
