CREATE TABLE CLIENTE (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CIUDAD VARCHAR NOT NULL, CODPOSTAL INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, FECHAALTA DATE NOT NULL, FECHABAJA DATE, IDENT BIGINT NOT NULL, PAIS VARCHAR NOT NULL, ESTADO BOOLEAN NOT NULL, TIPOCLIENTE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE CUENTA (IBAN BIGINT NOT NULL, TIPO VARCHAR(31), SWIFT VARCHAR, CLASIFICACION BOOLEAN, ESTADO VARCHAR NOT NULL, FECHAAPERTURA DATE NOT NULL, FECHACIERRE DATE, CLIENTE_ID BIGINT, NOMBREBANCO VARCHAR NOT NULL, PAIS VARCHAR, SALDO DOUBLE NOT NULL, SUCURSAL INTEGER, MONEDA_ABREVIATURA VARCHAR, COMISION DOUBLE, REFERENCIADA_IBAN BIGINT, PRIMARY KEY (IBAN))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR NOT NULL, CAMBIOEURO DOUBLE NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO VARCHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE EMPRESA (ID BIGINT NOT NULL, RAZONSOCIAL VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE INDIV (ID BIGINT NOT NULL, APELLIDO VARCHAR NOT NULL, FECHANACIMIENTO DATE, NOMBRE VARCHAR NOT NULL, USUARIOAPK_USUARIO VARCHAR, PRIMARY KEY (ID))
CREATE TABLE PERSAUT (ID BIGINT NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHAFIN DATE, FECHAINICIO DATE, FECHANAC DATE, IDENT VARCHAR NOT NULL, NOMBRE VARCHAR NOT NULL, USUARIOAUTAPK_USUARIO VARCHAR, PRIMARY KEY (ID))
CREATE TABLE TRANS (ID BIGINT NOT NULL, CANTIDAD INTEGER NOT NULL, COMISION VARCHAR, FECHAEJECUCION DATE, FECHAINSTRUCCION DATE NOT NULL, INTERNACIONAL VARCHAR, TIPO VARCHAR NOT NULL, CUENTA_IBAN BIGINT, MONEDADESTINO_ABREVIATURA VARCHAR, MONEDAORIGEN_ABREVIATURA VARCHAR, TRANSACCION_IBAN BIGINT, PRIMARY KEY (ID))
CREATE TABLE USERAPK (USUARIO VARCHAR NOT NULL, ADMINISTRATIVO BOOLEAN NOT NULL, AUTORIZADO BOOLEAN NOT NULL, PASSWORD VARCHAR NOT NULL, PRIMARY KEY (USUARIO))
CREATE TABLE DEPOSITEN (IBANPOOLEDACCOUNT BIGINT, SALDO DOUBLE, IBANCUENTAREF BIGINT)
CREATE TABLE AUTORIZ (IDPERSAUT BIGINT, TIPO VARCHAR, IDEMPRESA BIGINT)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_REFERENCIADA_IBAN FOREIGN KEY (REFERENCIADA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES CLIENTE (ID)
ALTER TABLE CUENTA ADD CONSTRAINT FK_CUENTA_MONEDA_ABREVIATURA FOREIGN KEY (MONEDA_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIV ADD CONSTRAINT FK_INDIV_USUARIOAPK_USUARIO FOREIGN KEY (USUARIOAPK_USUARIO) REFERENCES USERAPK (USUARIO)
ALTER TABLE INDIV ADD CONSTRAINT FK_INDIV_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE PERSAUT ADD CONSTRAINT FK_PERSAUT_USUARIOAUTAPK_USUARIO FOREIGN KEY (USUARIOAUTAPK_USUARIO) REFERENCES USERAPK (USUARIO)
ALTER TABLE TRANS ADD CONSTRAINT FK_TRANS_MONEDADESTINO_ABREVIATURA FOREIGN KEY (MONEDADESTINO_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANS ADD CONSTRAINT FK_TRANS_MONEDAORIGEN_ABREVIATURA FOREIGN KEY (MONEDAORIGEN_ABREVIATURA) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE TRANS ADD CONSTRAINT FK_TRANS_TRANSACCION_IBAN FOREIGN KEY (TRANSACCION_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE TRANS ADD CONSTRAINT FK_TRANS_CUENTA_IBAN FOREIGN KEY (CUENTA_IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITEN ADD CONSTRAINT FK_DEPOSITEN_IBANPOOLEDACCOUNT FOREIGN KEY (IBANPOOLEDACCOUNT) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITEN ADD CONSTRAINT FK_DEPOSITEN_IBANCUENTAREF FOREIGN KEY (IBANCUENTAREF) REFERENCES CUENTA (IBAN)
ALTER TABLE AUTORIZ ADD CONSTRAINT FK_AUTORIZ_IDEMPRESA FOREIGN KEY (IDEMPRESA) REFERENCES PERSAUT (ID)
ALTER TABLE AUTORIZ ADD CONSTRAINT FK_AUTORIZ_IDPERSAUT FOREIGN KEY (IDPERSAUT) REFERENCES CLIENTE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
